<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>RANDOM OTP GENERATOR</title>
</head>

<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #000000;
        color: #45a049;
     }
    main{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }
    .child1{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .child2{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .Otp-input{
        width: 30px;
        height: 30px;
        text-align: center;
        font-size: 20px;

    }
    button{
        padding: 10px 20px;
        font-size: 20px;
        background-color: #7a807a;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 20px;
        
    }
    button:hover{
        background-color: #795e79;
        border-radius: 20px;
        transform: scaleX(0.9);
    }
    button:active{
        transform: translateY(2px);
    }
    @media screen and (max-width: 600px){
        .Otp-input{
            width: 20px;
            height: 20px;
            font-size: 15px;
        }
        button{
            padding: 5px 10px;
            font-size: 15px;
        }
    }

    
    
</style>

<body>
<!-- RANDOM OTP GENERATOR -->
    <main>
        <div class="child1">
            <button onclick="generateOTP()">Generate OTP</button>
            <input type="text" class="Otp-input" id="otp1" readonly>
            <input type="text" class="Otp-input" id="otp2" readonly>
            <input type="text" class="Otp-input" id="otp3" readonly>
            <input type="text" class="Otp-input" id="otp4" readonly>
            <input type="text" class="Otp-input" id="otp5" readonly>
            <input type="text" class="Otp-input" id="otp6" readonly>
        </div>
        <div class="child2">
            <button onclick="deleteOTP()">Delete OTP</button>
        </div>
    </main>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            const generateOTP = document.querySelector("generateOTP");
            const otpInput = document.querySelectorAll(".Otp-input");
        })
        function generateOTP(){
            const otpInput = document.querySelectorAll(".Otp-input");
            for(let i=0; i<otpInput.length; i++){
                otpInput[i].value = Math.floor(Math.random()*10);
            }
        }
        function deleteOTP(){
            const otpInput = document.querySelectorAll(".Otp-input");
            for(let i=0; i<otpInput.length; i++){
                otpInput[i].value ="";
            }
        }
    </script>
    
</body>
</html>
